{
  "name": "privalytics-lite",
  "version": "1.0.0",
  "description": "Privalytics Lite - Minimal privacy-first analytics with core tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.2",
    "uuid": "^9.0.0"
  }
}
